
/* Styling for footer*/
footer .footer-down
{
    background-color: #6C0808;
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 500;
    font-size: 25px;
    padding: 0.5rem;
    text-align: center;
    color:  white;
    bottom: 0;
    width: 100%;
}

/*Styling for navbar*/
li, a {
     font-family: 'Open Sans Condensed', sans-serif;
     font-weight: 500;
     font-size: 25px;
     color: black;
     text-decoration: none;
 }
 
 header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     background-color: white;
     padding: 15px 10%;
     box-shadow: 0px 3px 15px rgb(100,100,100);
 }
 
 .nav__links {
     list-style: none;
 }
 
 .nav__links li {
     display: inline-block;
     padding: 0px 20px;
 }
 
 .nav__links li a {
     transition: all 0.3s 0s;
 }
 
 .nav__links li a:hover{
     color: rgb(219, 122, 122);
 }

/* This references the active page, to highlight the current tab */
.nav__links a.activePage
{
    display:block;
    color: rgb(219, 122, 122);
    border-bottom: 5px solid rgb(219, 122, 122);
    text-align: center;

}

 /*Styling for home banner*/
 
 .Banner-Image {
     background-image: linear-gradient(
         rgba(0,0,0,0.5),
         rgba(0,0,0,0.5)),
         url("../img/home_banner.jpg");
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         height: 300px;
         display: flex;
         justify-content: center;
         align-items: center;
    
         font-family: 'Open Sans Condensed', sans-serif;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    text-align: center;

    grid-column-start: 1;
    grid-column-end: 4;
 }
 
 /* Styling for home page */

 .home-container {
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    gap: 50px;
    padding: 10px;
    box-sizing: border-box;

    background: linear-gradient(-45deg, #dd768d, #f0aab0, #ecd2d8, #e7c8d0);
    background-size: 400% 400%;
    animation: change 10s ease-in-out infinite;

 }

 @keyframes change{
     0%{
         background-position: 0 50%;
     }
     50%{
         background-position: 100% 50%;
     }
     100%{
         background-position: 0 50%;
     }
 }
 .home-container div {
    padding: 10px;
    box-shadow: 0px 3px 15px rgb(100,100,100);

 }

 .p1 {
    grid-column-start: 1;
    grid-column-end: 2;

    font-size: 20px;

    background: white;
 }

.p2 {
    grid-column-start: 2;
    grid-column-end: 3;

    font-size: 20px;

    background: white;
}

.p3 {
    grid-column-start: 3;
    grid-column-end: 4;

    font-size: 20px;

    background: white;
}

 .p1 h3, .p2 h3, .p3 h3 {
     color:rgb(219, 122, 122);
     border-bottom: 3px solid rgb(219, 122, 122);
 }

 /* Styling for Contact page*/
 body {
     width: 100%;
     height: 100vh;
     font-family: 'Open Sans Condensed', sans-serif;
 }
 
 .container {
     font-family: 'Open Sans Condensed', sans-serif;
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100%;
 }
 
 .container:after {
     content: '';
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background: url("../img/contactus-img.jpg") no-repeat center;
     background-size: cover;
     z-index: -1;
     filter: blur(5px);
 }
 
 
 .contact-form {
     width: 100%;
     max-width: 500px;
     height: auto;
     border-radius: 8px;
     background: rgba(236, 229, 229, 0.5)
 }
 
 .title {
     text-align: center;
     font-size: 3em;
 }
 
 .inputs {
     justify-content: left;
     padding: 10px 10px;
 } 
 .input:focus {
     outline: none;
 }
 
 .text-area:focus {
     outline: none;
 }
 
 .inputs .fields {
     width: 100%;
     padding: 10px 10px;
 }
 
 .inputs .fields .label {
     display: block;
     font-size: 1.5em;
     padding-bottom: 5px;
 }
 
 .btn {
     text-align: center;
     font-size: 2em;
     padding-bottom: 8px;
     border: 0;
     border: 1px solid #fff;
     text-decoration: none;
     border-radius: 8px;
     margin: 20px 125px;
 }
 
 .inputs .input, .inputs .fields .text-area {
     background: transparent;
     border: 0;
     border: 1px solid #fff;
     color: #fff;
     border-radius: 5px;
     font-size: 2em;
 }
